# Tourniquet

./: Tourniquet.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IPersonService.cs  ITourniquetService.cs
Business/Concrate/: AuthManager.cs  PersonManager.cs  TourniquetManager.cs
Business/Concrete/: PersonManager.cs  TourniquetManager.cs
Business/Contants/: Message.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Mailing/Abstract/: IMailSender.cs
Business/Mailing/Concrate/: MailSenderManager.cs  SmtpConfig.cs
Business/Mailing/Concrete/: MailSenderManager.cs  SmtpConfig.cs
Business/MessageBroker/RabbitMQ/Abstract/: IConsumerService.cs  IPublisherService.cs  IRabbitMQService.cs
Business/MessageBroker/RabbitMQ/Concrate/: ConsumerManager.cs  PublisherManager.cs  RabbitConfiguration.cs  RabbitMQManager.cs
Business/MessageBroker/RabbitMQ/Concrete/: ConsumerManager.cs  PublisherManager.cs  RabbitConfiguration.cs  RabbitMQManager.cs
Business/RabbitMQ/Abstract/: IConsumerService.cs  IPublisherService.cs  IRabbitMQService.cs
Business/RabbitMQ/Concrate/: ConsumerManager.cs  PublisherManager.cs  RabbitConfiguration.cs  RabbitMQManager.cs
Core/: Core.csproj
Core/Caching/Abstract/: ICacheManager.cs
Core/Caching/Concrate/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Caching/Abstract/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Concrate/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Caching/Concrete/: MemoryCacheManager.cs
Core/Mailing/Abstract/: IMailMessage.cs  IMailSender.cs
Core/Mailing/Concrate/: MailSenderManager.cs  SmtpConfig.cs
Core/RabbitMQ/Abstract/: IConsumerService.cs  IPublisherService.cs  IRabbitMQConfiguration.cs  IRabbitMQService.cs
Core/RabbitMQ/Concrate/: ConsumerManager.cs  PublisherManager.cs  RabbitConfiguration.cs  RabbitMQConfiguration.cs  RabbitMQManager.cs
Core/Security/: HashingHelper.cs
Core/Security/Hashing/: HashingHelper.cs
Core/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JWTHelper.cs  SecurityKeyHelper.cs  SigningCredentialsHelper.cs  TokenOptions.cs
Core/Utilities/Results/: DataResult.cs  ErrorResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IPersonDal.cs  ITourniquetDal.cs
DataAccess/Concrate/: EfPersonDal.cs  EfTourniquet.cs  EfTourniquetDal.cs  TourniquetContext.cs
DataAccess/Concrate/Context/: TourniquetContext.cs
DataAccess/Concrete/: EfPersonDal.cs  EfTourniquetDal.cs
DataAccess/Concrete/Context/: TourniquetContext.cs
Entity/Concrate/: Claim.cs  Person.cs  PersonOperationClaim.cs  Tourniquet.cs
Entity/Concrete/: Person.cs  Tourniquet.cs
Entity/Dto/: TourniquetPerson.cs  UserForLogin.cs  UserForRegister.cs
Tourniquet/: Program.cs  Tourniquet.csproj  WeatherForecast.cs  appsettings.json  nlog.config
Tourniquet/Controllers/: PersonController.cs  TourniquetController.cs  WeatherForecastController.cs
Tourniquet/Properties/: launchSettings.json
UI/: Program.cs
